absl-py==2.0.0
aiodns==3.2.0
aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aiosignal==1.3.1
alpaca-py==0.31.0
alpha_vantage==3.0.0
altair==5.2.0
amqp==5.2.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
appdirs==1.4.4
APScheduler==3.10.4
asgiref==3.7.2
asttokens==2.4.1
astunparse==1.6.3
attrs==23.1.0
bcrypt==4.2.0
beautifulsoup4==4.12.3
bidict==0.23.1
billiard==4.2.1
blinker==1.7.0
branca==0.7.2
cachetools==5.3.2
captcha==0.6.0
ccxt==4.4.23
celery==5.4.0
certifi==2023.7.22
cffi==1.16.0
chardet==3.0.4
charset-normalizer==3.3.0
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
cligj==0.7.2
colorama==0.4.6
comtypes==1.4.6
contourpy==1.1.1
cryptography==43.0.3
cvzone==1.6.1
cycler==0.10.0
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.9
dj-database-url==2.1.0
Django==3.2
django-cleanup==8.1.0
django-crispy-forms==2.1
django-heroku==0.3.1
dlib==19.24.6
dnspython==2.7.0
duckdb==1.1.2
easyocr==1.7.1
ecdsa==0.19.0
email_validator==2.2.0
et-xmlfile==1.1.0
exchange_calendars==4.5.7
executing==2.1.0
extra-streamlit-components==0.1.71
face-recognition==1.3.0
face_recognition_models==0.3.0
fastdtw==0.3.4
filelock==3.13.4
fiona==1.10.1
fire==0.5.0
Flask==3.0.2
Flask-Bcrypt==1.0.1
Flask-Login==0.6.3
flask-marshmallow==1.2.1
Flask-Principal==0.4.0
Flask-Security==5.5.2
Flask-SocketIO==5.4.1
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.2
flatbuffers==24.3.25
folium==0.16.0
fonttools==4.43.0
fpdf==1.7.2
frozendict==2.4.4
frozenlist==1.5.0
fsspec==2024.3.1
gast==0.5.4
geopandas==0.14.3
gitdb==4.0.11
GitPython==3.1.40
google-auth==2.25.2
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
googletrans==4.0.0rc1
graphviz==0.20.3
greenlet==3.1.1
grpcio==1.60.0
gTTS==2.5.2
h11==0.9.0
h2==3.2.0
h5py==3.10.0
holidays==0.59
hpack==3.0.0
hstspreload==2024.8.1
html5lib==1.1
httpcore==0.9.1
httpx==0.13.3
hub-sdk==0.0.3
huggingface-hub==0.20.3
hydra-core==1.3.2
hyperframe==5.2.0
ibapi==9.81.1.post1
ibm-db==3.2.1
idna==2.10
ijson==3.3.0
imageio==2.34.0
importlib-metadata==6.8.0
importlib_resources==6.4.5
inflection==0.5.1
iniconfig==2.0.0
ipython==8.28.0
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.2
joblib==1.2.0
jsonpickle==3.3.0
jsonschema==4.20.0
jsonschema-specifications==2023.11.2
keras==2.14.0
kiwisolver==1.4.5
kombu==5.4.2
korean-lunar-calendar==0.3.1
lazy_loader==0.4
libclang==16.0.6
lumibot==3.8.1
lumiwealth-tradier==0.1.12
lxml==5.3.0
Markdown==3.5.1
markdown-it-py==3.0.0
MarkupSafe==2.1.3
marshmallow==3.23.0
marshmallow-sqlalchemy==1.1.0
matplotlib==3.8.0
matplotlib-inline==0.1.7
mdurl==0.1.2
mediapipe==0.10.8
ml-dtypes==0.2.0
more-itertools==10.5.0
mpmath==1.3.0
msgpack==1.1.0
multidict==6.1.0
multitasking==0.0.11
mysqlclient==2.2.4
namex==0.0.8
networkx==3.3
numpy==1.26.4
oauthlib==3.2.2
omegaconf==2.3.0
opencv-contrib-python==4.10.0.84
opencv-python==4.7.0.72
opencv-python-headless==4.8.0.74
openpyxl==3.1.5
opt-einsum==3.3.0
optree==0.13.0
packaging==23.2
pandas==2.2.3
pandas-datareader==0.10.0
pandas_market_calendars==4.4.1
parso==0.8.4
passlib==1.7.4
pbr==6.1.0
peewee==3.17.6
Pillow==10.0.1
platformdirs==4.3.6
playsound==1.2.2
plotly==5.18.0
pluggy==1.5.0
polygon-api-client==1.14.2
prompt_toolkit==3.0.48
propcache==0.2.0
protobuf==3.20.3
psutil==5.9.5
psycopg2==2.9.9
psycopg2-binary==2.9.10
pure_eval==0.2.3
py-cpuinfo==9.0.0
pyarrow==14.0.1
pyasn1==0.5.1
pyasn1-modules==0.3.0
PyAudio==0.2.14
pybboxes==0.1.6
pycares==4.4.0
pycparser==2.21
pycryptodome==3.20.0
pydantic==2.9.2
pydantic_core==2.23.4
pydeck==0.8.1b0
Pygments==2.17.2
PyJWT==2.9.0
pyluach==2.2.0
PyMuPDF==1.24.12
pyparsing==3.1.1
PyPDF2==3.0.1
pypiwin32==223
pyproj==3.6.1
pytesseract==0.3.10
pytest==8.3.3
python-dateutil==2.8.2
python-dotenv==1.0.1
python-engineio==4.10.1
python-magic==0.4.27
python-socketio==5.11.4
pyttsx3==2.91
pytz==2023.3.post1
pywin32==306
PyYAML==6.0.1
qiskit==1.2.2
qiskit-algorithms==0.3.1
qiskit-machine-learning==0.7.2
Quandl==3.7.0
quantstats-lumi==0.3.3
redis==5.1.1
referencing==0.31.1
regex==2023.12.25
reportlab==4.2.5
requests==2.31.0
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
rfc3986==1.5.0
rich==13.7.0
roboflow==1.1.19
rpds-py==0.13.2
rsa==4.9
rustworkx==0.15.1
safetensors==0.4.2
sahi==0.11.15
scikit-image==0.23.1
scikit-learn==1.5.2
scipy==1.14.1
seaborn==0.13.2
sentencepiece==0.2.0
sentry-sdk==1.40.2
shapely==2.0.2
simple-websocket==1.1.0
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
sounddevice==0.4.6
soupsieve==2.6
SpeechRecognition==3.10.4
SQLAlchemy==2.0.35
sqlparse==0.4.4
sseclient-py==1.8.0
stack-data==0.6.3
stevedore==5.3.0
streamlit==1.38.0
streamlit-authenticator==0.3.3
supervision==0.18.0
symengine==0.13.0
sympy==1.12
tabulate==0.9.0
tenacity==8.2.3
tensorboard==2.14.1
tensorboard-data-server==0.7.2
tensorflow==2.14.0
tensorflow-estimator==2.14.0
tensorflow-intel==2.14.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
terminaltables==3.1.10
thetadata==0.9.11
thop==0.1.1.post2209072238
threadpoolctl==3.2.0
tifffile==2024.1.30
timm==1.0.9
tokenizers==0.15.2
toml==0.10.2
toolz==0.12.0
torch==2.0.1
torchvision==0.15.2
tornado==6.4
tqdm==4.66.1
traitlets==5.14.3
transformers==4.37.2
typing_extensions==4.8.0
tzdata==2023.3
tzlocal==5.2
ultralytics==8.0.239
ultralyticsplus==0.1.0
urllib3==2.0.5
uuid==1.30
validators==0.22.0
vine==5.1.0
watchdog==3.0.0
wcwidth==0.2.13
webencodings==0.5.1
websockets==12.0
Werkzeug==3.0.1
wget==3.2
whitenoise==6.6.0
wrapt==1.14.1
wsproto==1.2.0
WTForms==3.2.1
xgboost==2.1.1
xlrd==2.0.1
xyzservices==2024.9.0
yarl==1.16.0
yfinance==0.2.46
zipp==3.17.0
